# denuncia-ciudadana

./: ProjectHome.md
 denuncia-ciudadana/: .classpath  .project  AndroidManifest.xml  project.properties
 denuncia-ciudadana/res/drawable/: neutraltheme_activated_background_holo_light.xml  neutraltheme_btn_default_holo_light.xml  neutraltheme_btn_radio_holo_light.xml  neutraltheme_btn_toggle_holo_light.xml  neutraltheme_fastscroll_thumb_holo.xml  neutraltheme_list_selector_background_transition_holo_light.xml  neutraltheme_progress_horizontal_holo_light.xml  neutraltheme_progress_indeterminate_horizontal_holo_light.xml  neutraltheme_ratingbar_full_empty_holo_light.xml  neutraltheme_ratingbar_full_filled_holo_light.xml  neutraltheme_ratingbar_small_holo_light.xml  neutraltheme_scrubber_control_selector_holo_light.xml  neutraltheme_scrubber_progress_horizontal_holo_light.xml  neutraltheme_tab_indicator_holo.xml
 denuncia-ciudadana/res/drawable-mdpi/: Thumbs.db
 denuncia-ciudadana/res/drawable-xhdpi/: Thumbs.db
 denuncia-ciudadana/res/drawable-xxhdpi/: Thumbs.db
 denuncia-ciudadana/res/layout/: activity_complaint.xml  activity_complaint_detail.xml  activity_main_menu.xml  activity_new_complaint.xml  fragment_complaint_detail.xml  neutraltheme_tab_indicator_holo.xml
 denuncia-ciudadana/res/menu/: main.xml  new_complaint_menu.xml
 denuncia-ciudadana/res/values/: colors_apptheme.xml  colors_neutraltheme.xml  strings.xml  themes_apptheme.xml  themes_neutraltheme.xml
 denuncia-ciudadana/res/values-v11/: themes_apptheme.xml  themes_neutraltheme.xml
 denuncia-ciudadana/res/values-v9/: themes_neutraltheme.xml
denuncia/: AndroidManifest.xml
denuncia/res/animator/: flip_left_in.xml  flip_left_out.xml
denuncia/res/drawable-hdpi/: Thumbs.db
denuncia/res/drawable-mdpi/: Thumbs.db
denuncia/res/drawable-xhdpi/: Thumbs.db
denuncia/res/drawable-xxhdpi/: Thumbs.db
denuncia/res/layout/: activity_circle_detail.xml  activity_circle_list.xml  activity_circle_twopane.xml  activity_complaint_list.xml  activity_main_menu.xml  fragment_complaint_list.xml  fragment_new_complaint.xml  menulayout.xml  prompts.xml  select_complaint_prompt.xml  select_image.xml
denuncia/res/layout-large/: main.xml
denuncia/res/layout-small/: main.xml
denuncia/res/menu/: complaint_detail_menu.xml  new_complaint_menu.xml
denuncia/res/values/: strings.xml  styles_apptheme.xml
proyectoservidor/src/main/resources/: applicationContext_persistencia.xml
servidor/DenunciaPersistencia/: pom.xml
trunk/ denuncia-ciudadana/: .classpath  AndroidManifest.xml  project.properties
trunk/ denuncia-ciudadana/res/drawable/: neutraltheme_edit_text_holo_light.xml  neutraltheme_item_background_holo_light.xml  neutraltheme_list_selector_holo_light.xml  neutraltheme_ratingbar_full_holo_light.xml  neutraltheme_ratingbar_holo_light.xml  neutraltheme_spinner_background_holo_light.xml  neutraltheme_switch_inner_holo_light.xml  neutraltheme_switch_track_holo_light.xml
trunk/ denuncia-ciudadana/res/drawable-hdpi/: Thumbs.db
trunk/ denuncia-ciudadana/res/drawable-mdpi/: Thumbs.db
trunk/ denuncia-ciudadana/res/drawable-xhdpi/: Thumbs.db
trunk/ denuncia-ciudadana/res/layout/: activity_complaint.xml  activity_complaint_list.xml  activity_consult.xml  activity_main_menu.xml  activity_new_complaint.xml  fragment_complaint.xml  fragment_complaint_detail.xml  fragment_complaint_list.xml  fragment_consult.xml  fragment_new_complaint.xml  info_window_layout.xml  select_complaint_prompt.xml
trunk/ denuncia-ciudadana/res/menu/: complaint_detail_menu.xml  complaint_list_menu.xml  main.xml  new_complaint_menu.xml
trunk/ denuncia-ciudadana/res/values/: colors_apptheme.xml  strings.xml  styles_apptheme.xml  styles_neutraltheme.xml
trunk/ denuncia-ciudadana/res/values-v11/: styles_apptheme.xml  styles_neutraltheme.xml
trunk/denuncia/: .classpath  AndroidManifest.xml  project.properties
trunk/denuncia/assets/: oauth_consumer.properties
trunk/denuncia/res/drawable-hdpi/: Thumbs.db
trunk/denuncia/res/drawable-mdpi/: Thumbs.db
trunk/denuncia/res/drawable-xhdpi/: Thumbs.db
trunk/denuncia/res/drawable-xxhdpi/: Thumbs.db
trunk/denuncia/res/layout/: activity_circle_list.xml  activity_circle_twopane.xml  activity_complaint_detail.xml  activity_complaint_list.xml  activity_main_menu.xml  (+9 more)
trunk/persistencia/DenunciaPersistencia/: .project
trunk/proyectoservidor/: .classpath  .project  pom.xml
trunk/proyectoservidor/src/main/java/com/denuncia/ciudadana/dominio/: Bitacora.java  CatContacto.hbm.xml  CatContacto.java  CatEstatusEmail.java  Denuncia.java  EmailDenuncia.java  hibernate.reveng.xml
trunk/proyectoservidor/src/main/java/com/denuncia/ciudadana/dto/: DenunciaDTO.java  IntervaloTiempoDTO.java  ListadoDenunciasDTO.java  ResultadoDTO.java
trunk/proyectoservidor/src/main/java/com/denuncia/ciudadana/fachada/: DenunciaFachada.java
trunk/proyectoservidor/src/main/java/com/denuncia/ciudadana/fachada/impl/: DenunciaFachadaImpl.java
trunk/proyectoservidor/src/main/java/com/denuncia/ciudadana/persistencia/: PersistenciaException.java
trunk/proyectoservidor/src/main/java/com/denuncia/ciudadana/persistencia/dao/: BaseDAO.java  CategoriaDenunciaDAO.java  ConfiguracionDAO.java  DenunciaDAO.java
trunk/proyectoservidor/src/main/java/com/denuncia/ciudadana/persistencia/dao/impl/: CategoriaDenunciaDAOImpl.java  DenunciaConfigDAOImpl.java
trunk/proyectoservidor/src/main/java/com/denuncia/ciudadana/servicio/: ConfiguracionServicio.java  DenunciaServicio.java  ServicioException.java
trunk/proyectoservidor/src/main/java/com/denuncia/ciudadana/servicio/impl/: ConfiguracionServicioImpl.java  DenunciaConfigServicioImpl.java  DenunciaServicioImpl.java
trunk/proyectoservidor/src/main/java/com/denuncia/ciudadana/util/: Constantes.java  TransformUtils.java
trunk/proyectoservidor/src/main/resources/: denuncia_script.sql  hibernate.properties
trunk/proyectoservidor/src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml
trunk/proyectoservidor/src/test/java/com/denuncia/: TestSaveDenuncia.java
(+169 files in other folders)
