<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ComplaintListActivity" >

    <fragment
        android:id="@+id/circle_list"
        android:name="com.upiicsa.denuncia.controller.ComplaintListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/circle_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.25" />

</LinearLayout>