<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout01"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/bckgrnd_logo"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/circle_list"
        android:name="com.upiicsa.denuncia.controller.ComplaintListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".ComplaintListActivity" />

</LinearLayout>