## MySQL

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/appdenuncia
hibernate.connection.username=root
hibernate.connection.password=root


#path.hbm=com/peycash/persistence/hbm/orcl/
path.hbm=classpath:/*.xml
